<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google - Search Engine</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen">
    <div class="text-center">
      <img src="https://images.unsplash.com/photo-1573804633927-bfcbcd909acd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxnb29nbGUlMjBsb2dvfGVufDB8fHx8MTY5NzczODgxMnww&ixlib=rb-4.0.3&q=80&w=1080" alt="Google Logo" class="mx-auto h-12 w-auto" />
      <div class="mt-8 max-w-md mx-auto">
        <div class="flex items-center border-b border-b-2 border-gray-300 py-2">
          <input class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none" type="text" placeholder="Search Google or type a URL" aria-label="Search">
          <button class="flex-shrink-0 bg-blue-500 hover:bg-blue-700 border-blue-500 hover:border-blue-700 text-sm border-4 text-white py-1 px-2 rounded" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </div>
    <footer class="absolute bottom-0 w-full text-center p-4">
      <p class="text-gray-500">© 2022 Google</p>
    </footer>
  </body>
</html>
